src/khao-sat.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>King Study</title>
    <link rel="stylesheet" type="text/css" href="./assets/css/main.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" type="image/png" href="./assets/images/favicon.png"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha512-H9jrZiiopUdsLpg94A333EfumgUBpO9MdbxStdeITo+KEIMaNfHNvwyjjDJb+ERPaRS6DpyRlKbvPUasNItRyw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>
  <body>
    <!--include ../containers/Header.pug-->
    <header class="Navigation">
      <div class="Navigation-overlay"> </div>
      <div class="container"> 
        <div class="Navigation-wrapper flex items-center">
          <div class="Navigation-logo"><a href="#"><img src="https://cscmobi.com/wp-content/uploads/2018/09/cscmobi-logo-header.png" width="200"></a></div>
          <div class="Navigation-close"> <img src="./assets/icons/icon-x.svg" alt=""></div>
          <div class="Navigation-list flex items-center">
            <div class="Navigation-list-wrapper"><a class="Navigation-list-item" href="/">Home</a>
            </div>
            <div class="Navigation-list-wrapper"><a class="Navigation-list-item" href="gioi-thieu.html">Về chúng tôi</a>
            </div>
            <div class="Navigation-list-wrapper"><a class="Navigation-list-item" href="#">Sản phẩm</a>
            </div>
            <div class="Navigation-list-wrapper"><a class="Navigation-list-item" href="hoat-dong.html">Hoạt động</a>
            </div>
            <div class="Navigation-list-wrapper"><a class="Navigation-list-item" href="#">Tuyển dụng</a>
            </div>
            <div class="Navigation-list-wrapper"><a class="Navigation-list-item" href="#">Liên hệ</a>
            </div>
            <div class="Navigation-list-wrapper"><a class="Navigation-list-item" href="Policy.html">Privacy</a>
            </div>
          </div>
          <div class="Navigation-action flex">
            <li class="Navigation-action-soicial"><a class="Navigation-action-soicial-link" href="#"><i class="fa fa-facebook"></i></a></li>
            <li class="Navigation-action-soicial"><a class="Navigation-action-soicial-link" href="#"><i class="fa fa-search"></i></a></li>
          </div>
        </div>
      </div>
    </header>
    <div class="SurveyPage">
      <section class="Banner">
        <div class="Banner-wrapper"> 
          <div class="Banner-image" style="height: 26.4rem;"><img src="./assets/images/image-banner-school-list.png" alt=""/></div>
          <div class="Banner-overlay"></div>
          <h1 class="Banner-text">Khảo sát</h1>
        </div>
      </section>
      <div class="container"> 
        <form class="SurveyPage-wrapper flex flex-wrap" action="#">
          <div class="SurveyPage-wrapper-item">
            <div class="Card"> 
              <div class="Card-header">Quốc gia</div>
              <div class="Card-body" style="padding: 2.4rem 2rem;">
                <div class="SurveyPage-nations flex flex-wrap">
                  <div class="SurveyPage-nations-col">
                    <div class="SurveyPage-nations-item">
                      <input type="checkbox">
                      <div class="SurveyPage-nations-item-control"></div>
                      <div class="SurveyPage-nations-item-image"> <img src="./assets/images/image-nation.png" alt=""></div>
                      <h4 class="SurveyPage-nations-item-title">Anh Quốc</h4>
                    </div>
                  </div>
                  <div class="SurveyPage-nations-col">
                    <div class="SurveyPage-nations-item">
                      <input type="checkbox">
                      <div class="SurveyPage-nations-item-control"></div>
                      <div class="SurveyPage-nations-item-image"> <img src="./assets/images/image-nation.png" alt=""></div>
                      <h4 class="SurveyPage-nations-item-title">Anh Quốc</h4>
                    </div>
                  </div>
                  <div class="SurveyPage-nations-col">
                    <div class="SurveyPage-nations-item">
                      <input type="checkbox">
                      <div class="SurveyPage-nations-item-control"></div>
                      <div class="SurveyPage-nations-item-image"> <img src="./assets/images/image-nation.png" alt=""></div>
                      <h4 class="SurveyPage-nations-item-title">Anh Quốc</h4>
                    </div>
                  </div>
                  <div class="SurveyPage-nations-col">
                    <div class="SurveyPage-nations-item">
                      <input type="checkbox">
                      <div class="SurveyPage-nations-item-control"></div>
                      <div class="SurveyPage-nations-item-image"> <img src="./assets/images/image-nation.png" alt=""></div>
                      <h4 class="SurveyPage-nations-item-title">Anh Quốc</h4>
                    </div>
                  </div>
                  <div class="SurveyPage-nations-col">
                    <div class="SurveyPage-nations-item">
                      <input type="checkbox">
                      <div class="SurveyPage-nations-item-control"></div>
                      <div class="SurveyPage-nations-item-image"> <img src="./assets/images/image-nation.png" alt=""></div>
                      <h4 class="SurveyPage-nations-item-title">Anh Quốc</h4>
                    </div>
                  </div>
                  <div class="SurveyPage-nations-col">
                    <div class="SurveyPage-nations-item">
                      <input type="checkbox">
                      <div class="SurveyPage-nations-item-control"></div>
                      <div class="SurveyPage-nations-item-image"> <img src="./assets/images/image-nation.png" alt=""></div>
                      <h4 class="SurveyPage-nations-item-title">Anh Quốc</h4>
                    </div>
                  </div>
                  <div class="SurveyPage-nations-col">
                    <div class="SurveyPage-nations-item">
                      <input type="checkbox">
                      <div class="SurveyPage-nations-item-control"></div>
                      <div class="SurveyPage-nations-item-image"> <img src="./assets/images/image-nation.png" alt=""></div>
                      <h4 class="SurveyPage-nations-item-title">Anh Quốc</h4>
                    </div>
                  </div>
                  <div class="SurveyPage-nations-col">
                    <div class="SurveyPage-nations-item">
                      <input type="checkbox">
                      <div class="SurveyPage-nations-item-control"></div>
                      <div class="SurveyPage-nations-item-image"> <img src="./assets/images/image-nation.png" alt=""></div>
                      <h4 class="SurveyPage-nations-item-title">Anh Quốc</h4>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="Card"> 
              <div class="Card-header">Ngành học</div>
              <div class="Card-body" style="padding: 2.4rem 2rem;">
                <div class="SurveyPage-major">
                  <div class="Input  middle bordered">
                    <input class="Input-control" type="text" placeholder="Nhập điểm"/>
                  </div>
                  <h4 class="SurveyPage-major-title">Điểm học</h4>
                  <div class="SurveyPage-major-score">
                    <div class="SurveyPage-major-score-item flex items-start"> 
                      <input type="checkbox">
                      <div class="SurveyPage-major-score-item-control"></div>
                      <div class="SurveyPage-major-score-item-info">
                        <div class="SurveyPage-major-score-item-info-title">Điểm học THPT</div>
                        <div class="SurveyPage-major-score-item-info-form">
                          <p>Điểm 3 năm gần nhất</p>
                          <div class="Input  middle bordered">
                            <input class="Input-control" type="text" placeholder="Nhập điểm"/>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="SurveyPage-major-score-item flex items-start"> 
                      <input type="checkbox">
                      <div class="SurveyPage-major-score-item-control"></div>
                      <div class="SurveyPage-major-score-item-info">
                        <div class="SurveyPage-major-score-item-info-title">Điểm học đại học</div>
                        <div class="SurveyPage-major-score-item-info-form">
                          <p>Điểm 3 năm gần nhất</p>
                          <div class="Input  middle bordered">
                            <input class="Input-control" type="text" placeholder="Nhập điểm"/>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="SurveyPage-major-score-item flex items-start"> 
                      <input type="checkbox">
                      <div class="SurveyPage-major-score-item-control"></div>
                      <div class="SurveyPage-major-score-item-info">
                        <div class="SurveyPage-major-score-item-info-title">Điểm học thạc sĩ</div>
                        <div class="SurveyPage-major-score-item-info-form">
                          <p>Điểm 3 năm gần nhất</p>
                          <div class="Input  middle bordered">
                            <input class="Input-control" type="text" placeholder="Nhập điểm"/>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="SurveyPage-major-score-item flex items-start"> 
                      <input type="checkbox">
                      <div class="SurveyPage-major-score-item-control"></div>
                      <div class="SurveyPage-major-score-item-info">
                        <div class="SurveyPage-major-score-item-info-title">Điểm học chuyển tiếp</div>
                        <div class="SurveyPage-major-score-item-info-form">
                          <p>Điểm 3 năm gần nhất</p>
                          <div class="Input  middle bordered">
                            <input class="Input-control" type="text" placeholder="Nhập điểm"/>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <h4 class="SurveyPage-major-title">THời gian bắt đầu học</h4>
                  <div class="SurveyPage-start-time flex flex-wrap">
                    <div class="SurveyPage-start-time-item">
                      <input type="radio" name="startTime">
                      <div class="SurveyPage-start-time-item-control"> <img src="./assets/icons/icon-check.svg" alt=""></div>
                      <div class="SurveyPage-start-time-item-label">Trong 1-3 tháng nữa</div>
                    </div>
                    <div class="SurveyPage-start-time-item">
                      <input type="radio" name="startTime">
                      <div class="SurveyPage-start-time-item-control"> <img src="./assets/icons/icon-check.svg" alt=""></div>
                      <div class="SurveyPage-start-time-item-label">Trong 4-6 tháng nữa</div>
                    </div>
                    <div class="SurveyPage-start-time-item">
                      <input type="radio" name="startTime">
                      <div class="SurveyPage-start-time-item-control"> <img src="./assets/icons/icon-check.svg" alt=""></div>
                      <div class="SurveyPage-start-time-item-label">Trong 7-9 tháng nữa</div>
                    </div>
                    <div class="SurveyPage-start-time-item">
                      <input type="radio" name="startTime">
                      <div class="SurveyPage-start-time-item-control"> <img src="./assets/icons/icon-check.svg" alt=""></div>
                      <div class="SurveyPage-start-time-item-label">Trong 10-12 tháng nữa</div>
                    </div>
                    <div class="SurveyPage-start-time-item">
                      <input type="radio" name="startTime">
                      <div class="SurveyPage-start-time-item-control"> <img src="./assets/icons/icon-check.svg" alt=""></div>
                      <div class="SurveyPage-start-time-item-label">Trong 1 năm nữa hoặc hơn</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="Card"> 
              <div class="Card-header">Điểm tổng kết (GPA)</div>
              <div class="Card-body" style="padding: 2.4rem 2rem;">
                <div class="Input  middle bordered">
                  <input class="Input-control" type="text" placeholder="Nhập điểm"/>
                </div>
              </div>
            </div>
          </div>
          <div class="SurveyPage-wrapper-item">
            <div class="sticky">
              <div class="Card"> 
                <div class="Card-header text-center">Học phí</div>
                <div class="Card-body">
                  <div class="Radio  middle flex items-start">
                    <input type="radio" name="fee"/>
                    <div class="Radio-control"> </div>
                    <div class="Radio-label">Dưới 500 triệu đồng</div>
                  </div>
                  <div class="Radio  middle flex items-start">
                    <input type="radio" name="fee"/>
                    <div class="Radio-control"> </div>
                    <div class="Radio-label">Từ 500 triệu đồng đến 1 tỉ đồng</div>
                  </div>
                  <div class="Radio  middle flex items-start">
                    <input type="radio" name="fee"/>
                    <div class="Radio-control"> </div>
                    <div class="Radio-label">Trên 1 tỉ đồng</div>
                  </div>
                </div>
              </div>
              <div class="Card"> 
                <div class="Card-header text-center">Điểm Ielts</div>
                <div class="Card-body">
                  <div class="Radio  middle flex items-start">
                    <input type="radio" name="ielts"/>
                    <div class="Radio-control"> </div>
                    <div class="Radio-label">Dưới 5.5</div>
                  </div>
                  <div class="Radio  middle flex items-start">
                    <input type="radio" name="ielts"/>
                    <div class="Radio-control"> </div>
                    <div class="Radio-label">Từ 5.5 đến 7.0</div>
                  </div>
                  <div class="Radio  middle flex items-start">
                    <input type="radio" name="ielts"/>
                    <div class="Radio-control"> </div>
                    <div class="Radio-label">Trên 7.0</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="SurveyPage-submit flex justify-center"> 
            <div class="Button secondary  small bordered" data-modal-id="">
              <button class="Button-control flex items-center justify-center" type="button"><span class="Button-control-title">Gửi khảo sát</span>
              </button>
            </div>
          </div>
        </form>
      </div>
    </div>
    <footer class="Footer">
      <div class="Footer-wrapper"> 
        <div class="container"> 
          <div class="Footer-list-wrapper flex flex-wrap"> 
            <div class="Footer-col">
              <div class="Footer-title">Du học</div>
              <ul class="Footer-list">
                <li><a class="Footer-list-item" href="#">Du học 1</a></li>
                <li><a class="Footer-list-item" href="#">Du học 2</a></li>
                <li><a class="Footer-list-item" href="#">Du học 3</a></li>
                <li><a class="Footer-list-item" href="#">Du học 4</a></li>
                <li><a class="Footer-list-item" href="#">Du học 5</a></li>
                <li><a class="Footer-list-item" href="#">Du học 6</a></li>
                <li><a class="Footer-list-item" href="#">Du học 7</a></li>
                <li><a class="Footer-list-item" href="#">Du học 8</a></li>
              </ul>
            </div>
            <div class="Footer-col">
              <div class="Footer-title">Các trường đại học</div>
              <ul class="Footer-list">
                <li><a class="Footer-list-item" href="#">Các trường đại học 1</a></li>
                <li><a class="Footer-list-item" href="#">Các trường đại học 2</a></li>
                <li><a class="Footer-list-item" href="#">Các trường đại học 3</a></li>
                <li><a class="Footer-list-item" href="#">Các trường đại học 4</a></li>
                <li><a class="Footer-list-item" href="#">Các trường đại học 5</a></li>
                <li><a class="Footer-list-item" href="#">Các trường đại học 6</a></li>
                <li><a class="Footer-list-item" href="#">Các trường đại học 7</a></li>
                <li><a class="Footer-list-item" href="#">Các trường đại học 8</a></li>
              </ul>
            </div>
            <div class="Footer-col">
              <div class="Footer-title">IELTS</div>
              <ul class="Footer-list">
                <li><a class="Footer-list-item" href="#">IELTS là gì</a></li>
                <li><a class="Footer-list-item" href="#">Đăng ký thi IELTS</a></li>
                <li><a class="Footer-list-item" href="#">Câu hỏi thường gặp</a></li>
                <li><a class="Footer-list-item" href="#">Chương trình ưu đãi</a></li>
                <li><a class="Footer-list-item" href="#">Hỗ trợ thí sinh</a></li>
              </ul>
            </div>
            <div class="Footer-col">
              <div class="Footer-title">Về chúng tôi</div>
              <ul class="Footer-list">
                <li><a class="Footer-list-item" href="#">Giới thiệu</a></li>
                <li><a class="Footer-list-item" href="#">Liên hệ</a></li>
                <li><a class="Footer-list-item" href="#">Facebook</a></li>
                <li><a class="Footer-list-item" href="#">Zalo</a></li>
                <li><a class="Footer-list-item" href="#">Hotline</a></li>
              </ul>
            </div>
          </div>
        </div>
        <form class="Footer-form" action="#">
          <div class="container"> 
            <div class="Footer-form-wrapper flex items-center flex-wrap">
              <div class="Footer-form-item">
                <div class="Footer-form-text">Đăng ký nhận tin</div>
              </div>
              <div class="Footer-form-item control">
                <div class="Input  middle ">
                  <input class="Input-control" type="text" placeholder="Email của bạn"/>
                </div>
              </div>
              <div class="Footer-form-item control">
                <div class="Input  middle ">
                  <input class="Input-control" type="text" placeholder="Tên của bạn"/>
                </div>
              </div>
              <div class="Footer-form-item">
                <div class="Button   middle " data-modal-id="">
                  <button class="Button-control flex items-center justify-center" type="button"><span class="Button-control-title">GỬI</span>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </form>
        <div class="Footer-copyright">Copyright © By King Study</div>
      </div>
    </footer>
    <!--include ../containers/Compare.pug--><script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js" integrity="sha512-Eak/29OTpb36LLo2r47IpVzPBLXnAMPAVypbSZiZ4Qkf8p/7S/XRG5xp7OKWPPYfJT6metI+IORkR5G8F900+g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha512-uURl+ZXMBrF4AwGaWmEetzrd+J5/8NRkWAvJx5sbPSSuOb0bZLqf+tOzniObO00BjHa/dD7gub9oCGMLPQHtQA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="./assets/js/owl.carousel.min.js"></script>
    <script src="./assets/js/main.js"></script>
  </body>
</html>

src/khao-sat.pug
extends includes/layouts/Guest.pug

block pages
  .SurveyPage
    +Banner({ text: 'Khảo sát', image: './assets/images/image-banner-school-list.png', height: '26.4rem' })

    .container 
      form(action="#").SurveyPage-wrapper.flex.flex-wrap
        .SurveyPage-wrapper-item
          .Card 
            .Card-header Quốc gia
            .Card-body(style="padding: 2.4rem 2rem;")
              .SurveyPage-nations.flex.flex-wrap
                each item in [1,2,3,4,5,6,7,8]
                  .SurveyPage-nations-col
                    .SurveyPage-nations-item
                      input(type="checkbox")
                      .SurveyPage-nations-item-control
                      .SurveyPage-nations-item-image 
                        img(src="./assets/images/image-nation.png", alt="")
                      h4.SurveyPage-nations-item-title Anh Quốc

          .Card 
            .Card-header Ngành học
            .Card-body(style="padding: 2.4rem 2rem;")
              .SurveyPage-major
                +Input({ placeholder: 'Nhập điểm', bordered: true })

                h4.SurveyPage-major-title Điểm học
                .SurveyPage-major-score
                  each item in ['Điểm học THPT', 'Điểm học đại học', 'Điểm học thạc sĩ', 'Điểm học chuyển tiếp']
                    .SurveyPage-major-score-item.flex.items-start 
                      input(type="checkbox")
                      .SurveyPage-major-score-item-control
                      .SurveyPage-major-score-item-info
                        .SurveyPage-major-score-item-info-title= item 
                        .SurveyPage-major-score-item-info-form
                          p Điểm 3 năm gần nhất
                          +Input({ placeholder: 'Nhập điểm', bordered: true })

                h4.SurveyPage-major-title THời gian bắt đầu học
                .SurveyPage-start-time.flex.flex-wrap
                  each item in ['Trong 1-3 tháng nữa', 'Trong 4-6 tháng nữa', 'Trong 7-9 tháng nữa', 'Trong 10-12 tháng nữa', 'Trong 1 năm nữa hoặc hơn']
                    .SurveyPage-start-time-item
                      input(type="radio" name="startTime")
                      .SurveyPage-start-time-item-control 
                        img(src="./assets/icons/icon-check.svg", alt="")
                      .SurveyPage-start-time-item-label= item


          .Card 
            .Card-header Điểm tổng kết (GPA)
            .Card-body(style="padding: 2.4rem 2rem;")
              +Input({ placeholder: 'Nhập điểm', bordered: true })

            
        .SurveyPage-wrapper-item
          .sticky
            .Card 
              .Card-header.text-center Học phí
              .Card-body
                each item in ['Dưới 500 triệu đồng', 'Từ 500 triệu đồng đến 1 tỉ đồng', 'Trên 1 tỉ đồng']
                  +Radio({ label: item, name: 'fee' })


            .Card 
              .Card-header.text-center Điểm Ielts
              .Card-body
                each item in ['Dưới 5.5', 'Từ 5.5 đến 7.0', 'Trên 7.0']
                  +Radio({ label: item, name: 'ielts' })

        .SurveyPage-submit.flex.justify-center 
          +Button({ title: 'Gửi khảo sát', className: 'secondary', size: 'small', bordered: true })
