src/lien-he.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>King Study</title>
    <link rel="stylesheet" type="text/css" href="./assets/css/main.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" type="image/png" href="./assets/images/favicon.png"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha512-H9jrZiiopUdsLpg94A333EfumgUBpO9MdbxStdeITo+KEIMaNfHNvwyjjDJb+ERPaRS6DpyRlKbvPUasNItRyw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>
  <body>
    <!--include ../containers/Header.pug-->
    <header class="Navigation">
      <div class="Navigation-overlay"> </div>
      <div class="container"> 
        <div class="Navigation-wrapper flex items-center">
          <div class="Navigation-logo"><a href="#"><img src="https://cscmobi.com/wp-content/uploads/2018/09/cscmobi-logo-header.png" width="200"></a></div>
          <div class="Navigation-close"> <img src="./assets/icons/icon-x.svg" alt=""></div>
          <div class="Navigation-list flex items-center">
            <div class="Navigation-list-wrapper"><a class="Navigation-list-item" href="/">Home</a>
            </div>
            <div class="Navigation-list-wrapper"><a class="Navigation-list-item" href="gioi-thieu.html">Về chúng tôi</a>
            </div>
            <div class="Navigation-list-wrapper"><a class="Navigation-list-item" href="#">Sản phẩm</a>
            </div>
            <div class="Navigation-list-wrapper"><a class="Navigation-list-item" href="hoat-dong.html">Hoạt động</a>
            </div>
            <div class="Navigation-list-wrapper"><a class="Navigation-list-item" href="#">Tuyển dụng</a>
            </div>
            <div class="Navigation-list-wrapper"><a class="Navigation-list-item" href="#">Liên hệ</a>
            </div>
            <div class="Navigation-list-wrapper"><a class="Navigation-list-item" href="Policy.html">Privacy</a>
            </div>
          </div>
          <div class="Navigation-action flex">
            <li class="Navigation-action-soicial"><a class="Navigation-action-soicial-link" href="#"><i class="fa fa-facebook"></i></a></li>
            <li class="Navigation-action-soicial"><a class="Navigation-action-soicial-link" href="#"><i class="fa fa-search"></i></a></li>
          </div>
        </div>
      </div>
    </header>
    <div class="Banner">
      <div class="container">
        <div class="Banner-content"><a class="Banner-content-subTitle" href="#" style="color:black;">Ý tưởng của bạn</a>
          <div class="Banner-content-title">Giải pháp của chúng tôi</div>
          <p class="Banner-content-desc">Liên hệ với chúng tôi ngay để biến ý tưởng của bạn thành hiện thực.</p>
        </div>
      </div>
    </div>
    <section class="contacts">
      <div class="container">
        <div class="row">
          <div class="col-12 col-lg-6">
            <div class="contacts-left">
              <div class="Title-component">
                <h3 class="TitleHeader"><span class="TitleHeader-content">Liên hệ</span></h3>
                <p class="Description">Gửi email cho chúng tôi hoặc liên lạc theo số điện thoại bên dưới, chúng tôi luôn chào đón bạn.</p>
              </div>
            </div>
          </div>
          <div class="col-12 col-lg-6">
            <div class="contacts-right flex items-center">
              <div class="CardItem horizontal vertical text-center">
                <div class="CardItem-header"><a><img src="./assets/images/sync-icon.png" width="80"/></a>
                </div>
                <div class="CardItem-body">
                  <h3 class="CardItem-body-title">Địa chỉ</h3>
                  <p class="CardItem-body-desc">+84.996.39.39.29</p>
                </div>
              </div>
              <div class="CardItem horizontal vertical text-center">
                <div class="CardItem-header"><a><img src="./assets/images/sync-icon.png" width="80"/></a>
                </div>
                <div class="CardItem-body">
                  <h3 class="CardItem-body-title">Địa chỉ</h3>
                  <p class="CardItem-body-desc">+84.996.39.39.29</p>
                </div>
              </div>
              <div class="CardItem horizontal vertical text-center">
                <div class="CardItem-header"><a><img src="./assets/images/sync-icon.png" width="80"/></a>
                </div>
                <div class="CardItem-body">
                  <h3 class="CardItem-body-title">Địa chỉ</h3>
                  <p class="CardItem-body-desc">+84.996.39.39.29</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="Footer">
      <div class="Footer-wrapper"> 
        <div class="container"> 
          <div class="Footer-list-wrapper flex flex-wrap"> 
            <div class="Footer-col">
              <div class="Footer-title">Du học</div>
              <ul class="Footer-list">
                <li><a class="Footer-list-item" href="#">Du học 1</a></li>
                <li><a class="Footer-list-item" href="#">Du học 2</a></li>
                <li><a class="Footer-list-item" href="#">Du học 3</a></li>
                <li><a class="Footer-list-item" href="#">Du học 4</a></li>
                <li><a class="Footer-list-item" href="#">Du học 5</a></li>
                <li><a class="Footer-list-item" href="#">Du học 6</a></li>
                <li><a class="Footer-list-item" href="#">Du học 7</a></li>
                <li><a class="Footer-list-item" href="#">Du học 8</a></li>
              </ul>
            </div>
            <div class="Footer-col">
              <div class="Footer-title">Các trường đại học</div>
              <ul class="Footer-list">
                <li><a class="Footer-list-item" href="#">Các trường đại học 1</a></li>
                <li><a class="Footer-list-item" href="#">Các trường đại học 2</a></li>
                <li><a class="Footer-list-item" href="#">Các trường đại học 3</a></li>
                <li><a class="Footer-list-item" href="#">Các trường đại học 4</a></li>
                <li><a class="Footer-list-item" href="#">Các trường đại học 5</a></li>
                <li><a class="Footer-list-item" href="#">Các trường đại học 6</a></li>
                <li><a class="Footer-list-item" href="#">Các trường đại học 7</a></li>
                <li><a class="Footer-list-item" href="#">Các trường đại học 8</a></li>
              </ul>
            </div>
            <div class="Footer-col">
              <div class="Footer-title">IELTS</div>
              <ul class="Footer-list">
                <li><a class="Footer-list-item" href="#">IELTS là gì</a></li>
                <li><a class="Footer-list-item" href="#">Đăng ký thi IELTS</a></li>
                <li><a class="Footer-list-item" href="#">Câu hỏi thường gặp</a></li>
                <li><a class="Footer-list-item" href="#">Chương trình ưu đãi</a></li>
                <li><a class="Footer-list-item" href="#">Hỗ trợ thí sinh</a></li>
              </ul>
            </div>
            <div class="Footer-col">
              <div class="Footer-title">Về chúng tôi</div>
              <ul class="Footer-list">
                <li><a class="Footer-list-item" href="#">Giới thiệu</a></li>
                <li><a class="Footer-list-item" href="#">Liên hệ</a></li>
                <li><a class="Footer-list-item" href="#">Facebook</a></li>
                <li><a class="Footer-list-item" href="#">Zalo</a></li>
                <li><a class="Footer-list-item" href="#">Hotline</a></li>
              </ul>
            </div>
          </div>
        </div>
        <form class="Footer-form" action="#">
          <div class="container"> 
            <div class="Footer-form-wrapper flex items-center flex-wrap">
              <div class="Footer-form-item">
                <div class="Footer-form-text">Đăng ký nhận tin</div>
              </div>
              <div class="Footer-form-item control">
                <div class="Input  middle ">
                  <input class="Input-control" type="text" placeholder="Email của bạn"/>
                </div>
              </div>
              <div class="Footer-form-item control">
                <div class="Input  middle ">
                  <input class="Input-control" type="text" placeholder="Tên của bạn"/>
                </div>
              </div>
              <div class="Footer-form-item">
                <div class="Button   middle " data-modal-id="">
                  <button class="Button-control flex items-center justify-center" type="button"><span class="Button-control-title">GỬI</span>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </form>
        <div class="Footer-copyright">Copyright © By King Study</div>
      </div>
    </footer>
    <!--include ../containers/Compare.pug--><script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js" integrity="sha512-Eak/29OTpb36LLo2r47IpVzPBLXnAMPAVypbSZiZ4Qkf8p/7S/XRG5xp7OKWPPYfJT6metI+IORkR5G8F900+g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha512-uURl+ZXMBrF4AwGaWmEetzrd+J5/8NRkWAvJx5sbPSSuOb0bZLqf+tOzniObO00BjHa/dD7gub9oCGMLPQHtQA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="./assets/js/owl.carousel.min.js"></script>
    <script src="./assets/js/main.js"></script>
  </body>
</html>

src/lien-he.pug
extends includes/layouts/Guest.pug

block pages
    +BannerCommon({subtitle:'Ý tưởng của bạn', title:'Giải pháp của chúng tôi',desc:'Liên hệ với chúng tôi ngay để biến ý tưởng của bạn thành hiện thực.'})
    section.contacts
        .container
            .row
                .col-12.col-lg-6
                    .contacts-left
                        +TitleHeader({onlytitle: true,title:'Liên hệ',desc:'Gửi email cho chúng tôi hoặc liên lạc theo số điện thoại bên dưới, chúng tôi luôn chào đón bạn.'})
                .col-12.col-lg-6
                    .contacts-right.row.items-start
                            each items in [1,2,3]
                                .col-lg-4.contacts-right-item
                                    +CardItem({
                                        icon: true,
                                        classCustomIcon: 'hover',
                                        className: 'vertical text-center',
                                        title: 'Địa chỉ',
                                        desc: '+84.996.39.39.29',
                                    })
